<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>dblurt</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">dblurt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>dblurt</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#a-hrefhttpsgitlabcomblurtdblurta" id="a-hrefhttpsgitlabcomblurtdblurta" style="color: inherit; text-decoration: none;">
					<h1><a href="https://gitlab.com/blurt">dblurt</a></h1>
				</a>
				<p>Robust blurt client library that runs in both node.js and the browser.</p>
				<p>Needs test net urls, chain id</p>
				<hr>
				<p><strong>note</strong> As of version 0.7.0 WebSocket support has been removed. The only transport provided now is HTTP(2). For most users the only change required is to swap <code>wss://</code> to <code>https://</code> in the address. If you run your own full node make sure to set the proper <a href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing">CORS headers</a> if you plan to access it from a browser.</p>
				<hr>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<a href="#via-npm" id="via-npm" style="color: inherit; text-decoration: none;">
					<h3>Via npm</h3>
				</a>
				<p>For node.js or the browser with <a href="https://github.com/substack/node-browserify">browserify</a> or <a href="https://github.com/webpack/webpack">webpack</a>.</p>
				<pre><code></code></pre>
				<a href="#from-cdn-or-self-hosted-script" id="from-cdn-or-self-hosted-script" style="color: inherit; text-decoration: none;">
					<h3>From cdn or self-hosted script</h3>
				</a>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<a href="#in-the-browser" id="in-the-browser" style="color: inherit; text-decoration: none;">
					<h3>In the browser</h3>
				</a>
				<a href="#in-nodejs" id="in-nodejs" style="color: inherit; text-decoration: none;">
					<h3>In node.js</h3>
				</a>
				<a href="#bundling" id="bundling" style="color: inherit; text-decoration: none;">
					<h2>Bundling</h2>
				</a>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/blockchainmode.html" class="tsd-kind-icon">Blockchain<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/asset.html" class="tsd-kind-icon">Asset</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/authority.html" class="tsd-kind-icon">Authority</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/blockchain.html" class="tsd-kind-icon">Blockchain</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/broadcastapi.html" class="tsd-kind-icon">BroadcastAPI</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/client.html" class="tsd-kind-icon">Client</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/databaseapi.html" class="tsd-kind-icon">DatabaseAPI</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/hexbuffer.html" class="tsd-kind-icon">Hex<wbr>Buffer</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/hivemindapi.html" class="tsd-kind-icon">HivemindAPI</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/price.html" class="tsd-kind-icon">Price</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/privatekey.html" class="tsd-kind-icon">Private<wbr>Key</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/publickey.html" class="tsd-kind-icon">Public<wbr>Key</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rcapi.html" class="tsd-kind-icon">RCAPI</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/signature.html" class="tsd-kind-icon">Signature</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/account.html" class="tsd-kind-icon">Account</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/accountcreateoperation.html" class="tsd-kind-icon">Account<wbr>Create<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/accountcreatewithdelegationoperation.html" class="tsd-kind-icon">Account<wbr>Create<wbr>With<wbr>Delegation<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/accountnotifsquery.html" class="tsd-kind-icon">Account<wbr>Notifs<wbr>Query</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/accountpostsquery.html" class="tsd-kind-icon">Account<wbr>Posts<wbr>Query</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/accountupdate2operation.html" class="tsd-kind-icon">Account<wbr>Update2<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/accountupdateoperation.html" class="tsd-kind-icon">Account<wbr>Update<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/accountwitnessproxyoperation.html" class="tsd-kind-icon">Account<wbr>Witness<wbr>Proxy<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/accountwitnessvoteoperation.html" class="tsd-kind-icon">Account<wbr>Witness<wbr>Vote<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/appliedoperation.html" class="tsd-kind-icon">Applied<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/authoritytype.html" class="tsd-kind-icon">Authority<wbr>Type</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/beneficiaryroute.html" class="tsd-kind-icon">Beneficiary<wbr>Route</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/blockheader.html" class="tsd-kind-icon">Block<wbr>Header</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/blockchainstreamoptions.html" class="tsd-kind-icon">Blockchain<wbr>Stream<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/canceltransferfromsavingsoperation.html" class="tsd-kind-icon">Cancel<wbr>Transfer<wbr>From<wbr>Savings<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/chainproperties.html" class="tsd-kind-icon">Chain<wbr>Properties</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/changerecoveryaccountoperation.html" class="tsd-kind-icon">Change<wbr>Recovery<wbr>Account<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/claimaccountoperation.html" class="tsd-kind-icon">Claim<wbr>Account<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/claimrewardbalanceoperation.html" class="tsd-kind-icon">Claim<wbr>Reward<wbr>Balance<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/clientoptions.html" class="tsd-kind-icon">Client<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/comment.html" class="tsd-kind-icon">Comment</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/commentoperation.html" class="tsd-kind-icon">Comment<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/commentoptionsoperation.html" class="tsd-kind-icon">Comment<wbr>Options<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/communitydetail.html" class="tsd-kind-icon">Community<wbr>Detail</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/communityquery.html" class="tsd-kind-icon">Community<wbr>Query</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/communityrolesquery.html" class="tsd-kind-icon">Community<wbr>Roles<wbr>Query</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/convertoperation.html" class="tsd-kind-icon">Convert<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/createaccountoptions.html" class="tsd-kind-icon">Create<wbr>Account<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/createclaimedaccountoperation.html" class="tsd-kind-icon">Create<wbr>Claimed<wbr>Account<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/createproposaloperation.html" class="tsd-kind-icon">Create<wbr>Proposal<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/custombinaryoperation.html" class="tsd-kind-icon">Custom<wbr>Binary<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/customjsonoperation.html" class="tsd-kind-icon">Custom<wbr>Json<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/customoperation.html" class="tsd-kind-icon">Custom<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/declinevotingrightsoperation.html" class="tsd-kind-icon">Decline<wbr>Voting<wbr>Rights<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/delegatevestingsharesoperation.html" class="tsd-kind-icon">Delegate<wbr>Vesting<wbr>Shares<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/deletecommentoperation.html" class="tsd-kind-icon">Delete<wbr>Comment<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/discussion.html" class="tsd-kind-icon">Discussion</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/disqussionquery.html" class="tsd-kind-icon">Disqussion<wbr>Query</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dynamicglobalproperties.html" class="tsd-kind-icon">Dynamic<wbr>Global<wbr>Properties</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dynamicparam.html" class="tsd-kind-icon">Dynamic<wbr>Param</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/escrowapproveoperation.html" class="tsd-kind-icon">Escrow<wbr>Approve<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/escrowdisputeoperation.html" class="tsd-kind-icon">Escrow<wbr>Dispute<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/escrowreleaseoperation.html" class="tsd-kind-icon">Escrow<wbr>Release<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/escrowtransferoperation.html" class="tsd-kind-icon">Escrow<wbr>Transfer<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/extendedaccount.html" class="tsd-kind-icon">Extended<wbr>Account</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/feedpublishoperation.html" class="tsd-kind-icon">Feed<wbr>Publish<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/limitordercanceloperation.html" class="tsd-kind-icon">Limit<wbr>Order<wbr>Cancel<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/limitordercreate2operation.html" class="tsd-kind-icon">Limit<wbr>Order<wbr>Create2<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/limitordercreateoperation.html" class="tsd-kind-icon">Limit<wbr>Order<wbr>Create<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/listcommunitiesquery.html" class="tsd-kind-icon">List<wbr>Communities<wbr>Query</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/manabar.html" class="tsd-kind-icon">Manabar</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/notifications.html" class="tsd-kind-icon">Notifications</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/operation.html" class="tsd-kind-icon">Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/pendingrequest.html" class="tsd-kind-icon">Pending<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/pool.html" class="tsd-kind-icon">Pool</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/postsquery.html" class="tsd-kind-icon">Posts<wbr>Query</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/pow2operation.html" class="tsd-kind-icon">Pow2<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/powoperation.html" class="tsd-kind-icon">Pow<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/pricecurveparam.html" class="tsd-kind-icon">Price<wbr>Curve<wbr>Param</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rcaccount.html" class="tsd-kind-icon">RCAccount</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rcparams.html" class="tsd-kind-icon">RCParams</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rcpool.html" class="tsd-kind-icon">RCPool</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rpccall.html" class="tsd-kind-icon">RPCCall</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rpcerror.html" class="tsd-kind-icon">RPCError</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rpcrequest.html" class="tsd-kind-icon">RPCRequest</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rpcresponse.html" class="tsd-kind-icon">RPCResponse</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/recoveraccountoperation.html" class="tsd-kind-icon">Recover<wbr>Account<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/removeproposaloperation.html" class="tsd-kind-icon">Remove<wbr>Proposal<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/reportoverproductionoperation.html" class="tsd-kind-icon">Report<wbr>Over<wbr>Production<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/requestaccountrecoveryoperation.html" class="tsd-kind-icon">Request<wbr>Account<wbr>Recovery<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/resetaccountoperation.html" class="tsd-kind-icon">Reset<wbr>Account<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/resource.html" class="tsd-kind-icon">Resource</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/smtasset.html" class="tsd-kind-icon">SMTAsset</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/setresetaccountoperation.html" class="tsd-kind-icon">Set<wbr>Reset<wbr>Account<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/setwithdrawvestingrouteoperation.html" class="tsd-kind-icon">Set<wbr>Withdraw<wbr>Vesting<wbr>Route<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/signedblock.html" class="tsd-kind-icon">Signed<wbr>Block</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/signedblockheader.html" class="tsd-kind-icon">Signed<wbr>Block<wbr>Header</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/signedtransaction.html" class="tsd-kind-icon">Signed<wbr>Transaction</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/transaction.html" class="tsd-kind-icon">Transaction</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/transactionconfirmation.html" class="tsd-kind-icon">Transaction<wbr>Confirmation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/transferfromsavingsoperation.html" class="tsd-kind-icon">Transfer<wbr>From<wbr>Savings<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/transferoperation.html" class="tsd-kind-icon">Transfer<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/transfertosavingsoperation.html" class="tsd-kind-icon">Transfer<wbr>ToSavings<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/transfertovestingoperation.html" class="tsd-kind-icon">Transfer<wbr>ToVesting<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/updateproposalvotesoperation.html" class="tsd-kind-icon">Update<wbr>Proposal<wbr>Votes<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/vestingdelegation.html" class="tsd-kind-icon">Vesting<wbr>Delegation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/voteoperation.html" class="tsd-kind-icon">Vote<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/withdrawvestingoperation.html" class="tsd-kind-icon">Withdraw<wbr>Vesting<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/witnessprops.html" class="tsd-kind-icon">Witness<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/witnesssetpropertiesoperation.html" class="tsd-kind-icon">Witness<wbr>Set<wbr>Properties<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/witnessupdateoperation.html" class="tsd-kind-icon">Witness<wbr>Update<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#assetsymbol" class="tsd-kind-icon">Asset<wbr>Symbol</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#bignum" class="tsd-kind-icon">Bignum</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#discussionquerycategory" class="tsd-kind-icon">Discussion<wbr>Query<wbr>Category</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#keyrole" class="tsd-kind-icon">Key<wbr>Role</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#operationname" class="tsd-kind-icon">Operation<wbr>Name</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#pricetype" class="tsd-kind-icon">Price<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#serializer" class="tsd-kind-icon">Serializer</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#virtualoperationname" class="tsd-kind-icon">Virtual<wbr>Operation<wbr>Name</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#authorityserializer" class="tsd-kind-icon">Authority<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#beneficiaryserializer" class="tsd-kind-icon">Beneficiary<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#chainpropertiesserializer" class="tsd-kind-icon">Chain<wbr>Properties<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#default_address_prefix" class="tsd-kind-icon">DEFAULT_<wbr>ADDRESS_<wbr>PREFIX</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#default_chain_id" class="tsd-kind-icon">DEFAULT_<wbr>CHAIN_<wbr>ID</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#jsbi" class="tsd-kind-icon">JSBI</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#network_id" class="tsd-kind-icon">NETWORK_<wbr>ID</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#operationserializers" class="tsd-kind-icon">Operation<wbr>Serializers</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#priceserializer" class="tsd-kind-icon">Price<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#signedblockheaderserializer" class="tsd-kind-icon">Signed<wbr>Block<wbr>Header<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#transactionserializer" class="tsd-kind-icon">Transaction<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#version" class="tsd-kind-icon">VERSION</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#variablebinaryserializer" class="tsd-kind-icon">Variable<wbr>Binary<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#timeouterrors" class="tsd-kind-icon">timeout<wbr>Errors</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#arrayserializer" class="tsd-kind-icon">Array<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#assetserializer" class="tsd-kind-icon">Asset<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#binaryserializer" class="tsd-kind-icon">Binary<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#booleanserializer" class="tsd-kind-icon">Boolean<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#dateserializer" class="tsd-kind-icon">Date<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#flatmapserializer" class="tsd-kind-icon">Flat<wbr>Map<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#int16serializer" class="tsd-kind-icon">Int16<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#int32serializer" class="tsd-kind-icon">Int32<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#int64serializer" class="tsd-kind-icon">Int64<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#int8serializer" class="tsd-kind-icon">Int8<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#objectserializer" class="tsd-kind-icon">Object<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#operationdataserializer" class="tsd-kind-icon">Operation<wbr>Data<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#operationserializer" class="tsd-kind-icon">Operation<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#optionalserializer" class="tsd-kind-icon">Optional<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#publickeyserializer" class="tsd-kind-icon">Public<wbr>Key<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#staticvariantserializer" class="tsd-kind-icon">Static<wbr>Variant<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#stringserializer" class="tsd-kind-icon">String<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#uint16serializer" class="tsd-kind-icon">UInt16<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#uint32serializer" class="tsd-kind-icon">UInt32<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#uint64serializer" class="tsd-kind-icon">UInt64<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#uint8serializer" class="tsd-kind-icon">UInt8<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#voidserializer" class="tsd-kind-icon">Void<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#buildwitnessupdateop" class="tsd-kind-icon">build<wbr>Witness<wbr>Update<wbr>Op</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="globals.html#copy" class="tsd-kind-icon">copy</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#decodeprivate" class="tsd-kind-icon">decode<wbr>Private</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#decodepublic" class="tsd-kind-icon">decode<wbr>Public</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#defaultbackoff" class="tsd-kind-icon">default<wbr>Backoff</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#doublesha256" class="tsd-kind-icon">double<wbr>Sha256</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#encodeprivate" class="tsd-kind-icon">encode<wbr>Private</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#encodepublic" class="tsd-kind-icon">encode<wbr>Public</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#failover" class="tsd-kind-icon">failover</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getvestingshareprice" class="tsd-kind-icon">get<wbr>Vesting<wbr>Share<wbr>Price</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getvests" class="tsd-kind-icon">get<wbr>Vests</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#iscanonicalsignature" class="tsd-kind-icon">is<wbr>Canonical<wbr>Signature</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#iswif" class="tsd-kind-icon">is<wbr>Wif</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="globals.html#iteratorstream" class="tsd-kind-icon">iterator<wbr>Stream</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#makebitmaskfilter" class="tsd-kind-icon">make<wbr>Bit<wbr>Mask<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#redfunction" class="tsd-kind-icon">red<wbr>Function</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#retryingfetch" class="tsd-kind-icon">retrying<wbr>Fetch</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#ripemd160" class="tsd-kind-icon">ripemd160</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#serialize" class="tsd-kind-icon">serialize</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#sha256" class="tsd-kind-icon">sha256</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#signtransaction" class="tsd-kind-icon">sign<wbr>Transaction</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#sleep" class="tsd-kind-icon">sleep</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#transactiondigest" class="tsd-kind-icon">transaction<wbr>Digest</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="globals.html#waitforevent" class="tsd-kind-icon">wait<wbr>For<wbr>Event</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#types" class="tsd-kind-icon">Types</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#cryptoutils" class="tsd-kind-icon">crypto<wbr>Utils</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#operationorders" class="tsd-kind-icon">operation<wbr>Orders</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>