<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ClientOptions | dblurt</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">dblurt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="clientoptions.html">ClientOptions</a>
				</li>
			</ul>
			<h1>Interface ClientOptions</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="#rpc-client-options" id="rpc-client-options" style="color: inherit; text-decoration: none;">
							<h2>RPC Client options</h2>
						</a>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ClientOptions</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="clientoptions.html#addressprefix" class="tsd-kind-icon">address<wbr>Prefix</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="clientoptions.html#agent" class="tsd-kind-icon">agent</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="clientoptions.html#backoff" class="tsd-kind-icon">backoff</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="clientoptions.html#chainid" class="tsd-kind-icon">chain<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="clientoptions.html#consoleonfailover" class="tsd-kind-icon">console<wbr>OnFailover</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="clientoptions.html#failoverthreshold" class="tsd-kind-icon">failover<wbr>Threshold</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="clientoptions.html#rebrandedapi" class="tsd-kind-icon">rebranded<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="clientoptions.html#timeout" class="tsd-kind-icon">timeout</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="addressprefix" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> address<wbr>Prefix</h3>
					<div class="tsd-signature tsd-kind-icon">address<wbr>Prefix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in client.ts:130</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Blurt address prefix. Defaults to main network:
							<code>BLT</code></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="agent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> agent</h3>
					<div class="tsd-signature tsd-kind-icon">agent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in client.ts:162</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Node.js http(s) agent, use if you want http keep-alive.
							Defaults to using https.globalAgent.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>see</dt>
							<dd><p><a href="https://nodejs.org/api/http.html#http_new_agent_options">https://nodejs.org/api/http.html#http_new_agent_options</a>.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="backoff" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> backoff</h3>
					<div class="tsd-signature tsd-kind-icon">backoff<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>tries<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in client.ts:156</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Retry backoff function, returns milliseconds. Default = <a href="../globals.html#defaultbackoff">defaultBackoff</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="chainid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> chain<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">chain<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in client.ts:125</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Blurt chain id. Defaults to main blurt network:
								need the new id?
							<code>cd8d90f29ae273abec3eaa7731e25934c63eb654d55080caff2ebb7f5df6381f</code></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="consoleonfailover" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> console<wbr>OnFailover</h3>
					<div class="tsd-signature tsd-kind-icon">console<wbr>OnFailover<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in client.ts:151</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether a console.log should be made when RPC failed over to another one</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="failoverthreshold" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> failover<wbr>Threshold</h3>
					<div class="tsd-signature tsd-kind-icon">failover<wbr>Threshold<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in client.ts:146</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Specifies the amount of times the urls (RPC nodes) should be
								iterated and retried in case of timeout errors.
								(important) Requires url parameter to be an array (string[])!
							Can be set to 0 to iterate and retry forever. Defaults to 3 rounds.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rebrandedapi" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> rebranded<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">rebranded<wbr>Api<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in client.ts:166</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Deprecated - don&#39;t use</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="timeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> timeout</h3>
					<div class="tsd-signature tsd-kind-icon">timeout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in client.ts:138</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Send timeout, how long to wait in milliseconds before giving
								up on a rpc call. Note that this is not an exact timeout,
								no in-flight requests will be aborted, they will just not
								be retried any more past the timeout.
							Can be set to 0 to retry forever. Defaults to 60 * 1000 ms.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="clientoptions.html" class="tsd-kind-icon">Client<wbr>Options</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="clientoptions.html#addressprefix" class="tsd-kind-icon">address<wbr>Prefix</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="clientoptions.html#agent" class="tsd-kind-icon">agent</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="clientoptions.html#backoff" class="tsd-kind-icon">backoff</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="clientoptions.html#chainid" class="tsd-kind-icon">chain<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="clientoptions.html#consoleonfailover" class="tsd-kind-icon">console<wbr>OnFailover</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="clientoptions.html#failoverthreshold" class="tsd-kind-icon">failover<wbr>Threshold</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="clientoptions.html#rebrandedapi" class="tsd-kind-icon">rebranded<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="clientoptions.html#timeout" class="tsd-kind-icon">timeout</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>