<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Comment | dblurt</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">dblurt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="comment.html">Comment</a>
				</li>
			</ul>
			<h1>Interface Comment</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Comment</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="discussion.html" class="tsd-signature-type">Discussion</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#abs_rshares" class="tsd-kind-icon">abs_<wbr>rshares</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#active" class="tsd-kind-icon">active</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#allow_curation_rewards" class="tsd-kind-icon">allow_<wbr>curation_<wbr>rewards</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#allow_replies" class="tsd-kind-icon">allow_<wbr>replies</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#allow_votes" class="tsd-kind-icon">allow_<wbr>votes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#author" class="tsd-kind-icon">author</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#author_rewards" class="tsd-kind-icon">author_<wbr>rewards</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#beneficiaries" class="tsd-kind-icon">beneficiaries</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#body" class="tsd-kind-icon">body</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#cashout_time" class="tsd-kind-icon">cashout_<wbr>time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#category" class="tsd-kind-icon">category</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#children" class="tsd-kind-icon">children</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#children_abs_rshares" class="tsd-kind-icon">children_<wbr>abs_<wbr>rshares</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#created" class="tsd-kind-icon">created</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#curator_payout_value" class="tsd-kind-icon">curator_<wbr>payout_<wbr>value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#depth" class="tsd-kind-icon">depth</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#json_metadata" class="tsd-kind-icon">json_<wbr>metadata</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#last_payout" class="tsd-kind-icon">last_<wbr>payout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#last_update" class="tsd-kind-icon">last_<wbr>update</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#max_accepted_payout" class="tsd-kind-icon">max_<wbr>accepted_<wbr>payout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#max_cashout_time" class="tsd-kind-icon">max_<wbr>cashout_<wbr>time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#net_rshares" class="tsd-kind-icon">net_<wbr>rshares</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#net_votes" class="tsd-kind-icon">net_<wbr>votes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#parent_author" class="tsd-kind-icon">parent_<wbr>author</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#parent_permlink" class="tsd-kind-icon">parent_<wbr>permlink</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#percent_hbd" class="tsd-kind-icon">percent_<wbr>hbd</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#permlink" class="tsd-kind-icon">permlink</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#reward_weight" class="tsd-kind-icon">reward_<wbr>weight</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#root_comment" class="tsd-kind-icon">root_<wbr>comment</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#title" class="tsd-kind-icon">title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#total_payout_value" class="tsd-kind-icon">total_<wbr>payout_<wbr>value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#total_vote_weight" class="tsd-kind-icon">total_<wbr>vote_<wbr>weight</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="comment.html#vote_rshares" class="tsd-kind-icon">vote_<wbr>rshares</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="abs_rshares" class="tsd-anchor"></a>
					<h3>abs_<wbr>rshares</h3>
					<div class="tsd-signature tsd-kind-icon">abs_<wbr>rshares<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:55</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="active" class="tsd-anchor"></a>
					<h3>active</h3>
					<div class="tsd-signature tsd-kind-icon">active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:50</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="allow_curation_rewards" class="tsd-anchor"></a>
					<h3>allow_<wbr>curation_<wbr>rewards</h3>
					<div class="tsd-signature tsd-kind-icon">allow_<wbr>curation_<wbr>rewards<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:71</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="allow_replies" class="tsd-anchor"></a>
					<h3>allow_<wbr>replies</h3>
					<div class="tsd-signature tsd-kind-icon">allow_<wbr>replies<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:69</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="allow_votes" class="tsd-anchor"></a>
					<h3>allow_<wbr>votes</h3>
					<div class="tsd-signature tsd-kind-icon">allow_<wbr>votes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:70</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="author" class="tsd-anchor"></a>
					<h3>author</h3>
					<div class="tsd-signature tsd-kind-icon">author<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:43</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="author_rewards" class="tsd-anchor"></a>
					<h3>author_<wbr>rewards</h3>
					<div class="tsd-signature tsd-kind-icon">author_<wbr>rewards<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:64</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="beneficiaries" class="tsd-anchor"></a>
					<h3>beneficiaries</h3>
					<div class="tsd-signature tsd-kind-icon">beneficiaries<span class="tsd-signature-symbol">:</span> <a href="beneficiaryroute.html" class="tsd-signature-type">BeneficiaryRoute</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:72</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="body" class="tsd-anchor"></a>
					<h3>body</h3>
					<div class="tsd-signature tsd-kind-icon">body<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:46</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="cashout_time" class="tsd-anchor"></a>
					<h3>cashout_<wbr>time</h3>
					<div class="tsd-signature tsd-kind-icon">cashout_<wbr>time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:58</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="category" class="tsd-anchor"></a>
					<h3>category</h3>
					<div class="tsd-signature tsd-kind-icon">category<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="children" class="tsd-anchor"></a>
					<h3>children</h3>
					<div class="tsd-signature tsd-kind-icon">children<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:53</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="children_abs_rshares" class="tsd-anchor"></a>
					<h3>children_<wbr>abs_<wbr>rshares</h3>
					<div class="tsd-signature tsd-kind-icon">children_<wbr>abs_<wbr>rshares<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:57</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="created" class="tsd-anchor"></a>
					<h3>created</h3>
					<div class="tsd-signature tsd-kind-icon">created<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:49</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="curator_payout_value" class="tsd-anchor"></a>
					<h3>curator_<wbr>payout_<wbr>value</h3>
					<div class="tsd-signature tsd-kind-icon">curator_<wbr>payout_<wbr>value<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:63</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="depth" class="tsd-anchor"></a>
					<h3>depth</h3>
					<div class="tsd-signature tsd-kind-icon">depth<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:52</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:39</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="json_metadata" class="tsd-anchor"></a>
					<h3>json_<wbr>metadata</h3>
					<div class="tsd-signature tsd-kind-icon">json_<wbr>metadata<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:47</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last_payout" class="tsd-anchor"></a>
					<h3>last_<wbr>payout</h3>
					<div class="tsd-signature tsd-kind-icon">last_<wbr>payout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:51</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last_update" class="tsd-anchor"></a>
					<h3>last_<wbr>update</h3>
					<div class="tsd-signature tsd-kind-icon">last_<wbr>update<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:48</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="max_accepted_payout" class="tsd-anchor"></a>
					<h3>max_<wbr>accepted_<wbr>payout</h3>
					<div class="tsd-signature tsd-kind-icon">max_<wbr>accepted_<wbr>payout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:67</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="max_cashout_time" class="tsd-anchor"></a>
					<h3>max_<wbr>cashout_<wbr>time</h3>
					<div class="tsd-signature tsd-kind-icon">max_<wbr>cashout_<wbr>time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:59</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="net_rshares" class="tsd-anchor"></a>
					<h3>net_<wbr>rshares</h3>
					<div class="tsd-signature tsd-kind-icon">net_<wbr>rshares<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:54</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="net_votes" class="tsd-anchor"></a>
					<h3>net_<wbr>votes</h3>
					<div class="tsd-signature tsd-kind-icon">net_<wbr>votes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:65</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="parent_author" class="tsd-anchor"></a>
					<h3>parent_<wbr>author</h3>
					<div class="tsd-signature tsd-kind-icon">parent_<wbr>author<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:41</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="parent_permlink" class="tsd-anchor"></a>
					<h3>parent_<wbr>permlink</h3>
					<div class="tsd-signature tsd-kind-icon">parent_<wbr>permlink<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:42</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="percent_hbd" class="tsd-anchor"></a>
					<h3>percent_<wbr>hbd</h3>
					<div class="tsd-signature tsd-kind-icon">percent_<wbr>hbd<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:68</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="permlink" class="tsd-anchor"></a>
					<h3>permlink</h3>
					<div class="tsd-signature tsd-kind-icon">permlink<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:44</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="reward_weight" class="tsd-anchor"></a>
					<h3>reward_<wbr>weight</h3>
					<div class="tsd-signature tsd-kind-icon">reward_<wbr>weight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:61</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="root_comment" class="tsd-anchor"></a>
					<h3>root_<wbr>comment</h3>
					<div class="tsd-signature tsd-kind-icon">root_<wbr>comment<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:66</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="title" class="tsd-anchor"></a>
					<h3>title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:45</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="total_payout_value" class="tsd-anchor"></a>
					<h3>total_<wbr>payout_<wbr>value</h3>
					<div class="tsd-signature tsd-kind-icon">total_<wbr>payout_<wbr>value<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:62</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="total_vote_weight" class="tsd-anchor"></a>
					<h3>total_<wbr>vote_<wbr>weight</h3>
					<div class="tsd-signature tsd-kind-icon">total_<wbr>vote_<wbr>weight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:60</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="vote_rshares" class="tsd-anchor"></a>
					<h3>vote_<wbr>rshares</h3>
					<div class="tsd-signature tsd-kind-icon">vote_<wbr>rshares<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/comment.ts:56</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="comment.html" class="tsd-kind-icon">Comment</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#abs_rshares" class="tsd-kind-icon">abs_<wbr>rshares</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#active" class="tsd-kind-icon">active</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#allow_curation_rewards" class="tsd-kind-icon">allow_<wbr>curation_<wbr>rewards</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#allow_replies" class="tsd-kind-icon">allow_<wbr>replies</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#allow_votes" class="tsd-kind-icon">allow_<wbr>votes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#author" class="tsd-kind-icon">author</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#author_rewards" class="tsd-kind-icon">author_<wbr>rewards</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#beneficiaries" class="tsd-kind-icon">beneficiaries</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#body" class="tsd-kind-icon">body</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#cashout_time" class="tsd-kind-icon">cashout_<wbr>time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#category" class="tsd-kind-icon">category</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#children" class="tsd-kind-icon">children</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#children_abs_rshares" class="tsd-kind-icon">children_<wbr>abs_<wbr>rshares</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#created" class="tsd-kind-icon">created</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#curator_payout_value" class="tsd-kind-icon">curator_<wbr>payout_<wbr>value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#depth" class="tsd-kind-icon">depth</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#json_metadata" class="tsd-kind-icon">json_<wbr>metadata</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#last_payout" class="tsd-kind-icon">last_<wbr>payout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#last_update" class="tsd-kind-icon">last_<wbr>update</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#max_accepted_payout" class="tsd-kind-icon">max_<wbr>accepted_<wbr>payout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#max_cashout_time" class="tsd-kind-icon">max_<wbr>cashout_<wbr>time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#net_rshares" class="tsd-kind-icon">net_<wbr>rshares</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#net_votes" class="tsd-kind-icon">net_<wbr>votes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#parent_author" class="tsd-kind-icon">parent_<wbr>author</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#parent_permlink" class="tsd-kind-icon">parent_<wbr>permlink</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#percent_hbd" class="tsd-kind-icon">percent_<wbr>hbd</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#permlink" class="tsd-kind-icon">permlink</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#reward_weight" class="tsd-kind-icon">reward_<wbr>weight</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#root_comment" class="tsd-kind-icon">root_<wbr>comment</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#title" class="tsd-kind-icon">title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#total_payout_value" class="tsd-kind-icon">total_<wbr>payout_<wbr>value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#total_vote_weight" class="tsd-kind-icon">total_<wbr>vote_<wbr>weight</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="comment.html#vote_rshares" class="tsd-kind-icon">vote_<wbr>rshares</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>