<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CommunityDetail | dblurt</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">dblurt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="communitydetail.html">CommunityDetail</a>
				</li>
			</ul>
			<h1>Interface CommunityDetail</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CommunityDetail</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#about" class="tsd-kind-icon">about</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#admins" class="tsd-kind-icon">admins</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#avatar_url" class="tsd-kind-icon">avatar_<wbr>url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#context" class="tsd-kind-icon">context</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#created_at" class="tsd-kind-icon">created_<wbr>at</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#description" class="tsd-kind-icon">description</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#flag_text" class="tsd-kind-icon">flag_<wbr>text</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#is_nsfw" class="tsd-kind-icon">is_<wbr>nsfw</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#lang" class="tsd-kind-icon">lang</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#num_authors" class="tsd-kind-icon">num_<wbr>authors</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#num_pending" class="tsd-kind-icon">num_<wbr>pending</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#settings" class="tsd-kind-icon">settings</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#subscribers" class="tsd-kind-icon">subscribers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#sum_pending" class="tsd-kind-icon">sum_<wbr>pending</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#team" class="tsd-kind-icon">team</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#title" class="tsd-kind-icon">title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="communitydetail.html#type_id" class="tsd-kind-icon">type_<wbr>id</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="about" class="tsd-anchor"></a>
					<h3>about</h3>
					<div class="tsd-signature tsd-kind-icon">about<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="admins" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> admins</h3>
					<div class="tsd-signature tsd-kind-icon">admins<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="avatar_url" class="tsd-anchor"></a>
					<h3>avatar_<wbr>url</h3>
					<div class="tsd-signature tsd-kind-icon">avatar_<wbr>url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="context" class="tsd-anchor"></a>
					<h3>context</h3>
					<div class="tsd-signature tsd-kind-icon">context<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="created_at" class="tsd-anchor"></a>
					<h3>created_<wbr>at</h3>
					<div class="tsd-signature tsd-kind-icon">created_<wbr>at<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="description" class="tsd-anchor"></a>
					<h3>description</h3>
					<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="flag_text" class="tsd-anchor"></a>
					<h3>flag_<wbr>text</h3>
					<div class="tsd-signature tsd-kind-icon">flag_<wbr>text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:2</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="is_nsfw" class="tsd-anchor"></a>
					<h3>is_<wbr>nsfw</h3>
					<div class="tsd-signature tsd-kind-icon">is_<wbr>nsfw<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lang" class="tsd-anchor"></a>
					<h3>lang</h3>
					<div class="tsd-signature tsd-kind-icon">lang<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:3</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="num_authors" class="tsd-anchor"></a>
					<h3>num_<wbr>authors</h3>
					<div class="tsd-signature tsd-kind-icon">num_<wbr>authors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="num_pending" class="tsd-anchor"></a>
					<h3>num_<wbr>pending</h3>
					<div class="tsd-signature tsd-kind-icon">num_<wbr>pending<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="settings" class="tsd-anchor"></a>
					<h3>settings</h3>
					<div class="tsd-signature tsd-kind-icon">settings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:18</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="subscribers" class="tsd-anchor"></a>
					<h3>subscribers</h3>
					<div class="tsd-signature tsd-kind-icon">subscribers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sum_pending" class="tsd-anchor"></a>
					<h3>sum_<wbr>pending</h3>
					<div class="tsd-signature tsd-kind-icon">sum_<wbr>pending<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="team" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> team</h3>
					<div class="tsd-signature tsd-kind-icon">team<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="title" class="tsd-anchor"></a>
					<h3>title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:4</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="type_id" class="tsd-anchor"></a>
					<h3>type_<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">type_<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in chain/hivemind.ts:7</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="communitydetail.html" class="tsd-kind-icon">Community<wbr>Detail</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#about" class="tsd-kind-icon">about</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#admins" class="tsd-kind-icon">admins</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#avatar_url" class="tsd-kind-icon">avatar_<wbr>url</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#context" class="tsd-kind-icon">context</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#created_at" class="tsd-kind-icon">created_<wbr>at</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#description" class="tsd-kind-icon">description</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#flag_text" class="tsd-kind-icon">flag_<wbr>text</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#is_nsfw" class="tsd-kind-icon">is_<wbr>nsfw</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#lang" class="tsd-kind-icon">lang</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#num_authors" class="tsd-kind-icon">num_<wbr>authors</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#num_pending" class="tsd-kind-icon">num_<wbr>pending</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#settings" class="tsd-kind-icon">settings</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#subscribers" class="tsd-kind-icon">subscribers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#sum_pending" class="tsd-kind-icon">sum_<wbr>pending</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#team" class="tsd-kind-icon">team</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#title" class="tsd-kind-icon">title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="communitydetail.html#type_id" class="tsd-kind-icon">type_<wbr>id</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>